<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SklepKomputerowy.ViewModel"
             x:Class="SklepKomputerowy.View.MainPage">


    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label Text="Sklep Komputerowy" FontSize="Title" FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding Computers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10"  Stroke="Black" StrokeShape="RoundRectangle 15">
                            <VerticalStackLayout>
                                <Image Source="{Binding ObrazekSrc}"/>
                                <Label HorizontalTextAlignment="Center" FontSize="Title" FontAttributes="Bold" Text="{Binding Nazwa}"/>
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="{Binding Kategoria, StringFormat='Kategoria: {0}'}"/>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Cena: "/>
                                                <Span Text="{Binding Cena,StringFormat='{0}zł'}" FontAttributes="Bold"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Dostępna ilość w magazynie: "/>
                                                <Span Text="{Binding DostepnaIlosc,StringFormat='{0} sztuk'}" FontAttributes="Bold"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <HorizontalStackLayout Spacing="15" HorizontalOptions="Center">
                                    <Button WidthRequest="150" Text="Kup" BackgroundColor="Green" Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=DecreseComputerAmountCmd}" CommandParameter="{Binding}"/>
                                    <Button WidthRequest="150" Text="Reset" Background="HotPink" Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=ResetComputerAmountCmd}" CommandParameter="{Binding}"/>
                                    </HorizontalStackLayout>
                                   
                                </VerticalStackLayout>

                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
